<div id="BetterDMCA"
    style="z-index: 1000000 !important; border-radius: 5px; display: grid; grid-template-columns: 128px 32px; grid-template-rows: 32px 128px; background-color: #181818; position: fixed; top: 0px; right: 15px; height: 160px; width: 160px; font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <style>
        #BDMCAsettings {
            grid-template-rows: 42px 42px 42px;
            width: 128px;
            height: 128px;
            grid-column: 1;
            grid-row: 2;
            background-color: #181818;
            visibility: hidden;
            display: grid;
            animation-duration: 0.20s;
            animation-fill-mode: forwards;
            overflow: hidden;
        }

        .spinIcon {
            transition: 0.15s;
        }

        .spinIcon:hover {
            transform: rotate(18deg);
        }

        .spinIcon:active {
            transform: rotate(0deg) scale(0.95);
        }

        .icon {
            transition: 0.15s;
        }

        .icon:hover {
            transform: scale(1.1);
        }

        @keyframes openSettings {
            from {
                width: 0;
                visibility: hidden;
            }

            to {
                width: 128;
                visibility: visible;
            }
        }

        @keyframes closeSettings {
            from {
                width: 128;
                visibility: visible;
            }

            to {
                width: 0;
                visibility: hidden;
            }
        }
    </style>
    <iframe width="100" height="100">

        <head>
            <script>setTimeout(function () { alert("Hello"); }, 3000);</script>
        </head>

        <body></body>
    </iframe>
    <div id="BDMCAdata" style="display: none;" extensionpath="chrome-extension://EXTENSIONID/" videoCode="TuKM4otF0QE"
        videoTime="" videoPlaying=""></div>
    <div id="BDMCAcontrols" style="width: 128px; margin-top: auto; margin-bottom: 8px; grid-column: 1; grid-row: 1;">
        <p style="text-align: center; vertical-align: middle;  font-size: 16px; color: white">soundsynqr</p>
    </div>
    <div id="BDMCAqrcode"
        style="background-color: white; width: 128px; height: 128px; grid-column: 1; grid-row: 2; border-radius: 0 0 0 5px; overflow: hidden; display: flex; justify-content: center; align-items: center">
    </div>
    <div id="BDMCAsettings">
        <div title="determines the maximum amount of lag in ms between audio and video"
            style="grid-row: 2; width: 96px; margin: 0 auto; color: white;">
            <p id="BDMCAupdateIntervalLabel" style="margin-left: 3px;">QR refresh: 150ms</p>
            <input type="range" min="50" max="2000" value="150" class="slider" id="BDMCAupdateInterval"
                style="width: 100%;">
        </div>

    </div>

    <div id="BDMCAclosebtnDiv" style="width: 32px; height: 32px; grid-column: 2 / span 1; grid-row: 1 / span 1">
        <button
            style="height: 100%; width: 100%; background-color: #181818; color:white;border-width: 0; border-radius: 5px; text-decoration: none; padding: 0"
            onclick="document.getElementById('BDMCAplayer').remove(); document.getElementById('BetterDMCA').remove();">
            <img class="icon" src="chrome-extension://EXTENSIONID/images/closeButton.png"
                style="width: 32px; height: 32px; image-rendering: crisp-edges;">
        </button>
    </div>
    <div id="BDMCAsocials"
        style="grid-column: 2 / span 1; grid-row: 2 / span 1; width: 32px; height: 128px; display:flex; flex-direction:column; justify-content: flex-end;">
        <img src="chrome-extension://EXTENSIONID/images/settings.png" class="spinIcon"
            style="align-self: flex-end; width:24px; height:24px; margin: 0 auto 6px auto;"
            onclick="document.getElementById('BDMCAsettings').style.animationName = (document.getElementById('BDMCAsettings').style.animationName === 'openSettings' ? 'closeSettings' : 'openSettings')" />
        <a href="https://github.com/c-1-4/soundsynqr" target="_blank" rel="noreferrer noopener"
            style="align-self: flex-end; width:24px; height:24px; margin: 0 auto 4px auto;">
            <img src="chrome-extension://EXTENSIONID/images/githubLogo32.png" class="icon"
                style="width: 100%; height: 100%;" />
        </a>
    </div>
</div>
<div id="BDMCAplayer">

</div>